0:00:00.890,0:00:06.029
good evening I'm Pauline frederick of

0:00:03.540,0:00:09.599
NPR moderator of the second of the

0:00:06.029,0:00:12.269
historic debates of the 1976 campaign

0:00:09.599,0:00:14.340
between Gerald r Ford of Michigan

0:00:12.269,0:00:16.710
Republican candidate for president and

0:00:14.340,0:00:19.320
Jimmy Carter of Georgia Democratic

0:00:16.710,0:00:21.359
candidate for president Thank You

0:00:19.320,0:00:23.240
President Ford and Thank You governor

0:00:21.359,0:00:25.800
Carter for being with us tonight

0:00:23.240,0:00:27.570
this debate takes place before an

0:00:25.800,0:00:30.480
audience in the Palace of Fine Arts

0:00:27.570,0:00:32.969
Theater in San Francisco an estimated

0:00:30.480,0:00:34.170
100 million Americans are watching on

0:00:32.969,0:00:36.540
television as well

0:00:34.170,0:00:38.010
San Francisco was the site of the

0:00:36.540,0:00:41.280
signing of the United Nations Charter

0:00:38.010,0:00:43.170
thirty-one years ago thus it is an

0:00:41.280,0:00:46.200
appropriate place to hold this debate

0:00:43.170,0:00:49.590
the subject of which is foreign and

0:00:46.200,0:00:51.930
defense issues the questioners tonight

0:00:49.590,0:00:55.320
are max Frankel associate editor of the

0:00:51.930,0:00:57.420
New York Times Henry L Truitt diplomatic

0:00:55.320,0:00:59.910
correspondent of the Baltimore Sun and

0:00:57.420,0:01:03.270
Richard valeriani diplomatic

0:00:59.910,0:01:05.610
correspondent of NBC News the ground

0:01:03.270,0:01:07.380
rules tonight are basically the same as

0:01:05.610,0:01:10.229
they were for the first debate two weeks

0:01:07.380,0:01:12.930
ago the questions will be alternated

0:01:10.229,0:01:14.939
between candidates by the toss of a coin

0:01:12.930,0:01:18.090
governor Carter will take the first

0:01:14.939,0:01:20.549
question each question sequence will be

0:01:18.090,0:01:22.650
as follows the question will be asked

0:01:20.549,0:01:25.380
and the candidate will have up to three

0:01:22.650,0:01:28.380
minutes to answer his opponent will have

0:01:25.380,0:01:31.020
up to two minutes to respond and prior

0:01:28.380,0:01:32.729
to the response the questioner may ask a

0:01:31.020,0:01:34.860
follow-up question to clarify the

0:01:32.729,0:01:37.890
candidates answer when necessary

0:01:34.860,0:01:40.079
with up to two minutes to reply each

0:01:37.890,0:01:42.930
candidate will have three minutes for a

0:01:40.079,0:01:45.210
closing statement at the end President

0:01:42.930,0:01:47.520
Ford and governor Carter do not have

0:01:45.210,0:01:50.040
notes or prepared remarks with them this

0:01:47.520,0:01:53.040
evening but they may take notes during

0:01:50.040,0:01:55.170
the debate and refer to them mr.

0:01:53.040,0:01:56.689
Fraenkel you have the first question

0:01:55.170,0:01:59.359
for governor Carter

0:01:56.689,0:02:01.460
governor since the Democrats last ran

0:01:59.359,0:02:04.100
our foreign policy including many of the

0:02:01.460,0:02:06.140
men who are advising you country has

0:02:04.100,0:02:08.479
been relieved of the Vietnam agony in

0:02:06.140,0:02:10.700
the military draft we've started arms

0:02:08.479,0:02:13.610
control negotiations with the Russians

0:02:10.700,0:02:15.560
we've opened relations with China we've

0:02:13.610,0:02:17.510
arranged the disengagement in the Middle

0:02:15.560,0:02:20.540
East we've regained influence with the

0:02:17.510,0:02:22.400
Arabs without deserting Israel now maybe

0:02:20.540,0:02:23.989
we've even begun a process of peaceful

0:02:22.400,0:02:26.660
change in Africa

0:02:23.989,0:02:29.420
now you've objected in this campaign to

0:02:26.660,0:02:31.340
the style with which much of this was

0:02:29.420,0:02:33.530
done and you've mentioned some other

0:02:31.340,0:02:36.079
things that that you think ought to have

0:02:33.530,0:02:38.060
been done but do you really have a

0:02:36.079,0:02:40.010
quarrel with this Republican record

0:02:38.060,0:02:43.310
would you not have done any of those

0:02:40.010,0:02:45.079
things well I think this Republican

0:02:43.310,0:02:50.410
administration has been almost all style

0:02:45.079,0:02:53.780
and spectacular and not substance we've

0:02:50.410,0:02:56.329
got a chance tonight to talk about first

0:02:53.780,0:03:00.470
of all leadership the character of our

0:02:56.329,0:03:02.900
country and a vision of the future and

0:03:00.470,0:03:05.209
every one of these instances the Ford

0:03:02.900,0:03:06.889
administration has failed and I hope

0:03:05.209,0:03:09.049
tonight that I am mr. Ford will have a

0:03:06.889,0:03:11.420
chance to discuss a reason for those

0:03:09.049,0:03:14.480
failures our country is not strong

0:03:11.420,0:03:15.769
anymore we're not respected anymore we

0:03:14.480,0:03:18.410
can only be strong overseas if we're

0:03:15.769,0:03:20.540
strong at home and when I become

0:03:18.410,0:03:22.549
president we're not only be strong in

0:03:20.540,0:03:25.840
those areas but also in defense a

0:03:22.549,0:03:29.750
defense capabilities second to none

0:03:25.840,0:03:32.560
we've lost in our foreign policy the

0:03:29.750,0:03:35.299
character of American people we've

0:03:32.560,0:03:37.519
ignored or excluded the American people

0:03:35.299,0:03:39.109
into Congress from participation in the

0:03:37.519,0:03:41.930
shaping of a foreign policy it's been

0:03:39.109,0:03:45.760
one of secrecy and exclusion in addition

0:03:41.930,0:03:48.889
to that we've had a chance to become now

0:03:45.760,0:03:52.190
contrary to our long-standing beliefs

0:03:48.889,0:03:55.389
and principles the arms merchants of the

0:03:52.190,0:03:58.609
whole world we've tried to bind success

0:03:55.389,0:04:01.459
from our enemies and at the same time

0:03:58.609,0:04:04.519
we've excluded from the process the

0:04:01.459,0:04:07.699
normal friendship of our allies in

0:04:04.519,0:04:09.410
addition to that we've become fearful to

0:04:07.699,0:04:10.099
compete with the Soviet Union on equal

0:04:09.410,0:04:12.980
pay

0:04:10.099,0:04:15.200
we talked about daytime the soviet union

0:04:12.980,0:04:17.359
knows what they want in daytime and

0:04:15.200,0:04:19.190
they've been getting it we have not

0:04:17.359,0:04:21.440
known what we've wanted and we've been

0:04:19.190,0:04:22.789
out traded in almost every instance the

0:04:21.440,0:04:26.840
other part I want to make this about our

0:04:22.789,0:04:28.340
defense we've got to be a nation blessed

0:04:26.840,0:04:31.810
with a defense capability that's

0:04:28.340,0:04:31.810
efficient tough
