0:00:00.060,0:00:05.310
good evening I'm Martha Raddatz from ABC

0:00:03.060,0:00:06.240
News and I'm Anderson Cooper from CNN we

0:00:05.310,0:00:08.880
want to welcome you to Washington

0:00:06.240,0:00:10.290
University in st. Louis for the second

0:00:08.880,0:00:12.480
presidential debate between Hillary

0:00:10.290,0:00:13.880
Clinton and Donald Trump sponsored by

0:00:12.480,0:00:16.139
the Commission on Presidential Debates

0:00:13.880,0:00:18.630
tonight's debate is a Town Hall format

0:00:16.139,0:00:20.880
which gives voters a chance to directly

0:00:18.630,0:00:22.590
ask the candidates questions Martha and

0:00:20.880,0:00:24.240
I will ask follow-up questions but the

0:00:22.590,0:00:26.130
night really belongs to the people in

0:00:24.240,0:00:27.510
this room and to people across the

0:00:26.130,0:00:30.119
country who have submitted questions

0:00:27.510,0:00:32.090
online the people you see on this stage

0:00:30.119,0:00:34.950
were chosen by the Gallup Organization

0:00:32.090,0:00:37.380
they are all from the st. Louis area and

0:00:34.950,0:00:39.809
told Gallup they haven't committed to a

0:00:37.380,0:00:42.180
candidate each of them came here with

0:00:39.809,0:00:44.489
questions they want to ask and we saw

0:00:42.180,0:00:47.340
those questions for the first time this

0:00:44.489,0:00:50.460
morning Anderson and I and our team from

0:00:47.340,0:00:53.160
ABC and CNN are the only ones who have

0:00:50.460,0:00:55.230
seen them both candidates will have two

0:00:53.160,0:00:58.020
minutes to answer each audience and

0:00:55.230,0:01:00.809
online question we hope to get to as

0:00:58.020,0:01:02.850
many questions as we can so we've asked

0:01:00.809,0:01:05.880
the audience here not to slow things

0:01:02.850,0:01:07.790
down with any applause except for now

0:01:05.880,0:01:11.220
ladies and gentlemen the Republican

0:01:07.790,0:01:13.320
nominee for president Donald J Trump and

0:01:11.220,0:01:15.030
the Democratic nominee for president

0:01:13.320,0:01:40.100
Hillary Clinton

0:01:15.030,0:01:42.150
[Applause]

0:01:40.100,0:01:44.790
thank you very much for being here we're

0:01:42.150,0:01:46.560
gonna begin with a question from one of

0:01:44.790,0:01:48.090
the members in our Town Hall

0:01:46.560,0:01:49.710
each of you will have two minutes to

0:01:48.090,0:01:51.299
respond to this question Secretary

0:01:49.710,0:01:52.920
Clinton you won the coin toss so you'll

0:01:51.299,0:01:57.509
go first our first question comes from

0:01:52.920,0:01:59.640
Patrice brach the trees thank you and

0:01:57.509,0:02:02.820
good evening the last presidential

0:01:59.640,0:02:05.280
debate could have been rated as ma

0:02:02.820,0:02:07.680
mature audiences per TV parental

0:02:05.280,0:02:09.239
guidelines knowing that educators design

0:02:07.680,0:02:10.229
viewing the presidential debates as

0:02:09.239,0:02:12.269
students homework

0:02:10.229,0:02:14.430
do you feel you're modeling appropriate

0:02:12.269,0:02:19.110
and positive behavior for today's youth

0:02:14.430,0:02:20.670
well thank you are you a teacher yes I

0:02:19.110,0:02:23.819
think that that's a very good question

0:02:20.670,0:02:26.010
because I've heard from lots of teachers

0:02:23.819,0:02:28.019
and parents about some of their concerns

0:02:26.010,0:02:32.130
about some of the things that are being

0:02:28.019,0:02:34.230
said and done in this campaign and I

0:02:32.130,0:02:37.760
think it is very important for us to

0:02:34.230,0:02:41.400
make clear to our children that our

0:02:37.760,0:02:44.610
country really is great because we're

0:02:41.400,0:02:48.150
good and we are going to respect one

0:02:44.610,0:02:51.329
another lift each other up we are going

0:02:48.150,0:02:54.870
to be looking for ways to celebrate our

0:02:51.329,0:02:57.209
diversity and we are going to try to

0:02:54.870,0:03:00.780
reach out to every boy and girl as well

0:02:57.209,0:03:03.000
as every adult to bring them in to

0:03:00.780,0:03:05.310
working on behalf of our country I have

0:03:03.000,0:03:07.650
a very positive and optimistic view

0:03:05.310,0:03:09.840
about what we can do together that's why

0:03:07.650,0:03:11.820
the slogan of my campaign is stronger

0:03:09.840,0:03:15.150
together because I think if we work

0:03:11.820,0:03:17.609
together if we overcome the divisive

0:03:15.150,0:03:20.730
nough stats sometimes sets Americans

0:03:17.609,0:03:22.980
against one another and instead we make

0:03:20.730,0:03:24.780
some big goals and I've set forth some

0:03:22.980,0:03:26.750
big goals getting the economy to work

0:03:24.780,0:03:30.000
for everyone not just those at the top

0:03:26.750,0:03:32.100
making sure that we have the best

0:03:30.000,0:03:35.160
education system from preschool through

0:03:32.100,0:03:37.980
college and making it affordable and so

0:03:35.160,0:03:40.230
much else if we set those goals and we

0:03:37.980,0:03:42.660
go together to try to achieve them

0:03:40.230,0:03:45.239
there's nothing in my opinion that

0:03:42.660,0:03:47.760
America can't do so that's why I hope

0:03:45.239,0:03:49.480
that we will come together in this

0:03:47.760,0:03:52.450
campaign

0:03:49.480,0:03:54.760
I'm hoping to earn your vote I'm hoping

0:03:52.450,0:03:56.769
to be elected in November and I can

0:03:54.760,0:03:59.019
promise you I will work with every

0:03:56.769,0:04:01.060
American I want to be the president for

0:03:59.019,0:04:02.980
all Americans regardless of your

0:04:01.060,0:04:05.680
political beliefs where you come from

0:04:02.980,0:04:07.239
what you look like your religion I want

0:04:05.680,0:04:09.640
us to heal our country and bring it

0:04:07.239,0:04:11.650
together because that's I think the best

0:04:09.640,0:04:13.090
way for us to get the future that our

0:04:11.650,0:04:15.160
children and our grandchildren deserve

0:04:13.090,0:04:16.930
Secretary Clinton thank you mr. Trump

0:04:15.160,0:04:19.870
you have two minutes well I actually

0:04:16.930,0:04:24.460
agree with that I agree with everything

0:04:19.870,0:04:27.070
she said I began this campaign because I

0:04:24.460,0:04:29.770
was so tired of seeing such foolish

0:04:27.070,0:04:32.229
things happen to our country this is a

0:04:29.770,0:04:33.970
great country this is a great land I've

0:04:32.229,0:04:36.040
gotten to know the people of the country

0:04:33.970,0:04:39.400
over the last year and a half that I've

0:04:36.040,0:04:41.080
been doing this as a politician I could

0:04:39.400,0:04:43.150
not believe I'm saying that about myself

0:04:41.080,0:04:46.810
but I guess I have been a politician and

0:04:43.150,0:04:50.050
my whole concept was to make America

0:04:46.810,0:04:52.260
great again when I watch the deals being

0:04:50.050,0:04:55.150
made when I watch what's happening with

0:04:52.260,0:04:57.340
some horrible things like Obamacare were

0:04:55.150,0:04:58.780
your health insurance and health care is

0:04:57.340,0:05:01.979
going up by numbers that are

0:04:58.780,0:05:05.260
astronomical 68% fifty-nine percent

0:05:01.979,0:05:07.120
seventy one percent when I look at the

0:05:05.260,0:05:10.150
Iran deal and how bad a deal it is for

0:05:07.120,0:05:11.680
us it's a one sided transaction where

0:05:10.150,0:05:14.110
we're giving back a hundred and fifty

0:05:11.680,0:05:15.880
billion dollars to a terrorist state

0:05:14.110,0:05:18.039
really the number one terrorist state

0:05:15.880,0:05:19.660
we've made them a strong country from

0:05:18.039,0:05:22.270
really a very weak country just three

0:05:19.660,0:05:23.800
years ago when I look at all of the

0:05:22.270,0:05:25.660
things that I see and all of the

0:05:23.800,0:05:28.360
potential that our country has we have

0:05:25.660,0:05:30.570
such tremendous potential whether it's

0:05:28.360,0:05:30.570
in
