# mtdo

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEV_DEEPDIVE.md  DEV_QUICKSTART.md  Procfile  README.md  WORK_IN_PROGRESS.md  app.json  build.gradle  gradle.properties  gulpfile.js  kill_zombies.sh  netlify.toml  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.dev.js  webpack.config.js
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/java/: Env.java  MooworkNode.java
buildSrc/src/main/java/buildsrc/: Env.java  NvmRc.java  SetupCleanup.java
buildSrc/src/test/java/buildsrc/: NvmRcTest.java
client/: build.gradle  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js
client-interface/: build.gradle
client-interface/src/main/java/java2ts/: Bookmark.java  Card.java  CodegenConfig.java  DocumentBlock.java  DraftPost.java  DraftRev.java  FT.java  FollowJson.java  GhBlob.java  ImageProps.java  ParagraphBlock.java  PublishResult.java  Routes.java  Search.java  StringTypes.java  TakeReactionJson.java  (+1 more)
client/assets/stylesheets/components/: _all.scss  _banner.scss  _captions.scss  _document.scss  _footer.scss  _form.scss  _foundation.scss  _header.scss  _hero.scss  _nav.scss  _section.scss  _takeEditor.scss  _video.scss
client/assets/stylesheets/settings/: _colors.scss  _mediaQueries.scss
client/comics/: README.md
client/loaders/: tsconfig.json
client/loaders/src/: vtt-loader.ts
client/nunjucks/pages/blockEditor/: index.html
client/nunjucks/templates/: base.html  blockEditor.html  react.html  takeReader.html
client/src/: blockEditorTest.tsx  index.tsx  takeReader.tsx
client/src/components/BlockEditor/: BlockEditor.tsx
client/src/components/BlockWriter/: BlockWriter.spec.tsx  index.ts
client/src/components/CaptionTextNode/: CaptionTextNode.tsx  index.ts
client/src/components/CaptionTextNodeList/: CaptionTextNodeList.tsx
client/src/components/CaptionView/: CaptionView.tsx
client/src/components/FactHeader/: FactHeader.tsx
client/src/components/TimelinePreview/: TimelinePreview.tsx  index.ts
client/src/components/Video/: Video.tsx  config.ts
client/src/foundation/: amendment-17.foundation.html  amendment-19.foundation.html
client/src/main/permanent/: LICENSE.txt
client/src/main/scripts/: browser.ts  index.tsx  network.ts  page.ts  socialEmbed.tsx  socialImage.spec.tsx  socialImage.tsx
client/src/main/styles/: main.scss
client/src/main/typescript/: index.tsx  takeReader.tsx
client/src/server/: api.d.ts
client/src/testing/BlockEditorTester/: BlockEditorTester.tsx  index.ts
client/src/utils/: databaseData.ts  functions.ts  window.ts
client/test/: vcr.mjs
client/test/scripts/src/: getPlainTextFromVTT.ts
client/test/transformers/: foundationTransformer.js  vttTransformer.js
factset-debates/: .editorconfig  README.md  build.gradle  settings.gradle
factset-debates/ingredients/: all_people.ini
factset-debates/ingredients/1960/: 1960-10-07.said  1960-10-13.json  1960-10-21.json  1960-10-21.vtt
factset-debates/ingredients/1976/: 1976-09-23.said  1976-09-23.vtt  1976-10-06.said  1976-10-06.vtt  1976-10-22.json
factset-debates/ingredients/1980/: 1980-09-21.json  1980-09-21.said  1980-10-28.json  1980-10-28.said
factset-debates/ingredients/1984/: 1984-10-07.json  1984-10-21.json  1984-10-21.said
factset-debates/ingredients/1988/: 1988-09-25.json  1988-09-25.said  1988-09-25.vtt  1988-10-13.said
factset-debates/ingredients/1996/: 1996-10-06.vtt
factset-debates/ingredients/2000/: 2000-10-03.json  2000-10-03.said  2000-10-11.json  2000-10-17.said  2000-10-17.vtt
factset-debates/ingredients/2004/: 2004-09-30.json  2004-09-30.said  2004-09-30.vtt  2004-10-08.said  2004-10-13.said
factset-debates/ingredients/2008/: 2008-09-26.said  2008-10-07.said  2008-10-15.json
factset-debates/ingredients/2012/: 2012-10-03.json  2012-10-03.said  2012-10-16.json  2012-10-22.json  2012-10-22.said
factset-debates/ingredients/2016/: 2016-09-26.vtt  2016-10-09.json  2016-10-19.said
factset-tooling/: FACTSET_HOWTO.md  FACTSET_PHILOSOPHY.md  FACTSET_TECHNICAL_DESIGN.md  LICENSE  NAME_AND_TITLE_DESIGN.md  README.md  TRANSCRIPT_SYNC_HOW_TO.md  build.gradle
foundation/: build.gradle
foundation-gen/: FOUNDATION_DESIGN.md  NAME_AND_TITLE_DESIGN.md  README.md  TRANSCRIPT_SYNC_HOW_TO.md  build.gradle
foundation-gen/src/main/typescript-compiled/: foundation-loader.js  vtt-loader.js
foundation-gen/src/test/typescript/: loader-tester-foundation.js
foundation/src/main/document/: amendment-1.foundation.html  amendment-10.foundation.html  amendment-12.foundation.html  amendment-23.foundation.html  amendment-24.foundation.html  amendment-27.foundation.html  bill-of-rights.foundation.html
ide/: build.gradle
lucene/: build.gradle
node/: README.md  build.gradle  gulpfile.js  package-lock.json  package.json  tsconfig.json
node/src/main/scripts/: app.spec.todo  app.spec.ts  app.ts  drawfacts.ts  dummy.spec.ts  expect404.ts  imageSnapshot.ts  index.d.ts  interfaces.d.ts  network.ts  renderer.spec.ts  renderer.ts  server.ts  testCfg.ts
presidential-debates/: 1960-09-26.json  1960-09-26.said  1960-09-26.vtt  1960-10-07.json  1960-10-07.said  1960-10-07.vtt  1960-10-13.json  1960-10-13.said  1960-10-13.vtt  1960-10-21.json  1960-10-21.said  1960-10-21.vtt  1976-09-23.json  1976-09-23.said  1976-09-23.vtt  1976-10-06.json  1976-10-06.said  1976-10-06.speakers  1976-10-06.vtt  1976-10-22.json  1976-10-22.said  1976-10-22.vtt  1980-09-21.json  1980-09-21.said  1980-09-21.vtt  1980-10-28.json  1980-10-28.said  1980-10-28.vtt  1984-10-07.json  1984-10-07.said  1984-10-07.vtt  1984-10-21.json  1984-10-21.said  1984-10-21.vtt  1988-09-25.json  1988-09-25.said  1988-09-25.vtt  1988-10-13.json  1988-10-13.said  1988-10-13.vtt  (+68 more)
server/: build.gradle
server/src/main/resources/: application.conf  application.dev.conf  application.heroku.conf  application.prod.conf  assets.conf  assets.dev.conf
server/src/test/resources/: docker-compose.yml
(+1348 files in other folders)
