org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

VER_JGIT=6.0.0.202111291000-r
VER_OKHTTP=4.9.0
VER_GSON=2.9.0

# should match client.gradle / jsweet.targetVersion
VER_JSWEET_CORE=6.3.1

VER_JSR_305=3.0.2
VER_JUNIT=4.13.2
VER_ASSERTJ=3.22.0

VER_JSONITER=0.9.23

VER_PALANTIR_DOCKER_COMPOSE=1.7.0
VER_FLYWAY=7.8.1
VER_POSTGRESQL_DRIVER=42.3.3

VER_PRETTIER=2.1.1
