pluginManagement {
	plugins {
		id 'com.diffplug.gradle.spotless' version '4.4.0'
		id 'com.diffplug.eclipse.apt'             version '3.22.0'
		id 'com.diffplug.eclipse.resourcefilters' version '3.22.0'
	}
}
plugins {
	id 'com.diffplug.gradle.spotless' apply false
	id 'com.diffplug.eclipse.apt' apply false
	id 'com.diffplug.eclipse.resourcefilters' apply false
}


include 'client'
include 'foundation'
include 'foundation-gen'
include 'server'
include 'ide'
include 'lucene'
include 'node'
include 'presidential-debates'

apply from: new File(settingsDir, 'gradle/buildCacheSettings.gradle')
