pluginManagement {
	plugins {
		id 'com.diffplug.spotless'                version '5.1.1'
		id 'com.diffplug.eclipse.apt'             version '3.23.0'
		id 'com.diffplug.eclipse.resourcefilters' version '3.23.0'
	}
}
plugins {
	id 'com.diffplug.spotless' apply false
	id 'com.diffplug.eclipse.apt' apply false
	id 'com.diffplug.eclipse.resourcefilters' apply false
}


include 'client'
include 'foundation'
include 'foundation-gen'
include 'server'
include 'ide'
include 'lucene'
include 'node'
include 'presidential-debates'

apply from: new File(settingsDir, 'gradle/buildCacheSettings.gradle')
