apply plugin: 'com.diffplug.oomph.ide'
oomphIde {
	repoEclipseLatest()
	jdt {}
	splash rootProject.file('_imgs/logo_leaves.png')
	style {
		classicTheme()	// oldschool cool
		niceText()		// nice fonts and visible whitespace
	}

	addAllProjects()	// we want a project for *everything*

	repo 'https://download.eclipse.org/wildwebdeveloper/releases/0.7.1/'
	feature 'org.eclipse.wildwebdeveloper.feature'
}
