if (!buildsrc.Env.isHeroku()) {
	apply plugin: 'com.diffplug.oomph.ide'
	oomphIde {
		repoEclipse('4.16.0')
		jdt {}
		splash rootProject.file('_imgs/logo_leaves.png')
		style {
			classicTheme()	// oldschool cool
			niceText()		// nice fonts and visible whitespace
		}

		addAllProjects()	// we want a project for *everything*

		repo 'https://download.eclipse.org/wildwebdeveloper/releases/0.7.1/'
		feature 'org.eclipse.wildwebdeveloper.feature'
	}
}
