Martha Raddatz: Good evening. I'm Martha Raddatz from ABC news.

Anderson H Cooper: And I'm Anderson Cooper from CNN, we want to welcome you to Washington University in St. Louis for the second presidential debate between Hillary Clinton and Donald Trump sponsored by the Commission on presidential debates. Tonight's debate is a town hall format which gives voters a chance to directly ask the candidates questions. Martha and I will ask follow-up questions but the night really belongs to the people in this room and to people across the country who have submitted questions online. The people you see on this stage were chosen by the Gallup organization, they are all from the St. Louis area and told Gallup they haven't committed to a candidate. Each of them came here with questions they want to ask and we saw those questions for the first time this morning. Anderson and I and our team from ABC and CNN are the only ones who have seen them. Both candidates will have two minutes to answer each audience and online question we hope to get to as many questions as we can. So we've asked the audience here not to slow things down with any applause, except for now. Ladies and gentlemen, the Republican nominee for president, Donald J. Trump and the democratic nominee for president, Hillary Clinton.

Anderson H Cooper: Thank you very much for being here. We're going to begin with a question from one of the members in our town hall. Each of you will have two minutes to respond to this question. Secretary Clinton, you won the coin toss so you'll go first. Our first question comes from patrice Brock. Patrice?

Patrice Brock: Thank you and good evening. The last presidential debate could have been rated as MA, mature audiences per TV parental guidelines. Knowing that educators assign viewing the presidential debates as students' homework, do you feel you are modelling appropriate and positive behavior for today's youth?

Hillary R Clinton: Thank you. Are you a teacher? Yes, I think that's a very good question because I heard from lots of teachers and parents about some of our concerns about some of the things being said and done in this campaign. And I think it is very important for us to make clear to our children that our country really is great because we are good. And we are going to respect one another, lift each other up. We are going to be looking for ways to celebrate our diversity and we are going to try to reach out to every boy and girl as well as every adult to bring them into working on behalf of our country. I have a positive and optimistic view of what we can do together. That's why the slogan of my campaign is stronger together. Because I think if we work together, if we overcome the divisiveness that sometimes sets Americans against one another and instead we make some big goals and I've set forth some big goals, getting the economy to work for everyone, not just those at the top. Making sure we have the best education from preschool through college and making it affordable and so much else. If we set those goals and we go together to try to achieve them, there is nothing, in my opinion, America can't do. I hope we will all come together in this campaign. Obviously I'm hoping to earn your vote, I'm hoping to be elected in November and I can promise you I will work with every American. I want to be the president for all Americans regardless of your political beliefs, what you look like, your religion. I want us to heal our country and bring it together. Because that's, I think, the best way to get the future that our children and grandchildren deserve.

Anderson H Cooper: Mr. Trump you have two minutes.

Donald J Trump: Well I'll actually agree with that. I agree with everything she said. I began this campaign because I was so tired of seeing such foolish things happen to our country. This is a great country. This is a great land. I have gotten to know the people of the country over the last year and a half that I have been doing this as a politician. I cannot believe I'm saying that about myself, but I guess I have been a politician. And my whole concept was to make America great again. When I watch the deals being made. When I watch what's happening with some horrible things like Obamacare where your health insurance and health care is going up by numbers that are astronomical: 68%, 59%, 71%. When I look at the Iran deal and how bad a deal it is for us, it's a one-sided transaction, where we're giving back $150 billion to a terrorist state, really the number one terrorist state, we've made them a strong country from, really, a very weak country just three years ago. When I look at all of the things that I see and all of the potential that our country has, we have such tremendous potential. Whether it's in business and trade, where we are doing so badly. Last year we had an almost $800 billion trade deficit. In other words, trading with other countries. We had an $800 billion deficit. It's hard to believe. Inconceivable. You say who's making these deals? We're going to make great trade deals, we‘re going to have a strong border, we're going to bring back law and order. Just today, policeman was shot. Two killed. And this is happening on a weekly basis. We have to bring back respect to law enforcement. At the same time we have to take cake of people on all sides. We need justice. But I want to do things that haven't been done, including fixing and making our inner cities better for the African-American citizens that are so great and for the Latinos, hispanics, and I looking forward to doing - It's called make America great again.

Anderson H Cooper: Thank you Mr. Trump. The question from Patrice was about ‘Are you both modeling positive and appropriate behaviors for today's youth?' We received a lot of questions online, Mr. Trump about the tape that was released on Friday, as you can imagine. You called what you said ‘locker room banter'. You described kissing women without consent, grabbing their genitals. That is sexual assault. You bragged that you have sexually assaulted women. Do you understand that?

Donald J Trump: No, I didn't say that at all. I don't think you understood what was said. This was locker room talk. I am not proud of it. I apologize to my family, I apologized to the American people. Certainly, I am not proud of it. But this is locker room talk. You know, when we have a world where you have ISIS chopping off heads, where you have them, frankly, drowning people in steel cages, where you have wars and horrible, horrible sights all over and you have so many bad things happening, this is like medieval times. We haven't seen anything likes this. The carnage all over the world and they look and they see, can you imagine the people that are frankly doing so well against us with ISIS and they look at our country and see what's going on. Yes, I am very embarrassed by it and I hate it, but it's locker room talk and it's one of those things. I will knock the hell out of ISIS. We are going to defeat ISIS. ISIS happened a number of years ago in a vacuum that was left because of bad judgment. And I will tell you, I will take care of ISIS. We need to get on to much more important and bigger things.

Anderson H Cooper: For the record, are you saying that what you said on the bus 11 years ago, that you did not actually kiss women without consent or grope women without consent?

Donald J Trump: I have great respect for women. Nobody has more respect for women than I do.

Anderson H Cooper: So for the record, you're saying you never did that?

Donald J Trump: Frankly, you hear these things. They are said. And I was am embarrassed by it. But I have respect for women -

Anderson H Cooper: -Have you ever done those things?

Donald J Trump: - And they have respect for me. And I will tell you, no I have not. And I will tell you, that I'm going to make our country safe and we're going to have borders which we don't have now. People are pouring into our country and they're coming in from the Middle East and other places. We're gonna make America safe again, we're gonna make America great again but we're gonna make America safe again and we're gonna make America wealthy again. Because if you don't do that, it just, it sounds harsh to say, but we have to build up the wealth of our nation. Other nations are taking our job and they're taking our wealth.

Anderson H Cooper: Thank you very much. Secretary Clinton, do you want to respond?

Hillary R Clinton: Well, like everyone else, I've spent a lot of time thinking over the last 48 hours about what we heard and saw. You know, with prior Republican nominees for president, I disagreed with them on politics, policies, principles, but I never questioned their fitness to serve. Donald Trump is different. I said starting back in June that he was not fit to be president and commander in chief. And many Republicans and independents have said the same thing. What we all saw and heard on Friday was Donald talking about women, what he thinks about women, what he does to women, and he has said that the video doesn't represent who he is. But I think it's clear to anyone who heard it, that it represents exactly who he is. Because we have seen this throughout the campaign. We have seen him insult women. We have seen him rate women on their appearance, ranking them from one to ten, we've seen him embarrass women on TV and on Twitter. We saw him after the first debate, spend nearly a week denigrating a former miss universe in the harshest, most personal terms. So, yes, this is who Donald Trump is. But it's not only women and it's not only this video that raises questions about his fitness to be our president. Because he has also targeted immigrants, African-Americans, Latinos, people with disabilities, POWs, Muslims and so many others. So this is who Donald Trump is. And the question for us, the question our country must answer is that this is not who we are. That's why to go back to your question, I want to send a message. We all should, to every boy and girl and indeed, to the entire world. That America already is great, but we are great because we are good. And we will respect one another and we will work with one another and we will celebrate our diversity. These are very important values to me because this is the America that I know and love. And I can pledge to you tonight that this is the America that I will serve if I'm so fortunate enough to become your president.

Martha Raddatz: We want to get to some questions.

Donald J Trump: I'd like to respond to that. I assume I can.

Martha Raddatz: Yes, you can respond to that.

Donald J Trump: It's just words, folks. It's just words. These words, I have been hearing for many years. I heard them when they were running for the Senate in New York where Hillary was going to bring back jobs to upstate New York and she failed. I've heard them where Hillary is constantly talking about the inner cities of our country which are a disaster education-wise, job-wise, safety-wise, in every way possible. I'm going to help the African-Americans, I'm going to help the Latinos, hispanics. I am going to help the inner cities. She has done a terrible job for the African-Americans. She wants their vote and she does nothing. And then she comes back four years later, we saw that firsthand when she saw United States senator, she campaigned where -

Martha Raddatz: Mr. Trump, Mr. Trump, I want to get to audience questions and online questions.

Donald J Trump: She is allowed to do that, but I'm not? Sounds fair, sounds fair.

Martha Raddatz: You will get to respond right now. This tape is generating intense interest. In just 48 hours it has become the single most talked about story of the entire 2016 election on Facebook with millions and millions of people discussing it on the social network. As we said a moment ago, we do want to bring in questions from voters around the country via social media. And our first stays on this topic. Jeff from Ohio asks on Facebook, Trump says the campaign has changed him. When did that happen? So Mr. Trump, let me add to that, when you walked off that bus at age 59, were you a different man or did that behavior continue until just recently? And you have two minutes for this.

Donald J Trump: That was locker room talk. I'm not proud of it. I am a person who has great respect for people, for my family, for the people of this country and certainly I am not proud of it, but that was something that happened. If you look at Bill Clinton, far worse. Mine are words and his was action. His words, what he has done to women. There's never been anybody in the history of politics in this nation that has been so abusive to women. So you can say any way you want to say it, but Bill Clinton is abusive to women. Hillary Clinton attacked those same women, and attacked them viciously, four of them here tonight. One of the women, who is a wonderful woman at 12 years old was raped. At 12. Her client, she represented, got him off and she is seen laughing on two occasions laughing at the girl who was raped. Kathy Shelton, that young woman, is here with us tonight. So don't tell me about words. I am, absolutely, I apologize for those words, but it is things that people say, but what President Clinton did, he was impeached, he lost his license to practice law, he had to pay an $850,000 fine to one of the women. Paula Jones who is also here tonight. And I will tell you that when Hillary brings up a point like that and she talks about words that I said 11 years ago, I think it's disgraceful and I think she should be ashamed of herself, if you want to know the truth.

Martha Raddatz: Please hold the applause. Secretary Clinton, you have two minutes.

Hillary R Clinton: Well, first let me start by saying that so much of what he just said is not right, but he gets to run his campaign any way he chooses. He gets to decide what he wants to talk about instead of answering people's questions, talking about our agenda, laying out the plans that we have that we think can make a better life and a better country. That's his choice. When I hear something like that, I am reminded of what my friend Michelle Obama advised us all. When they go low, you go high. And look, if this were just about one video, maybe what he is saying tonight would be understandable. But everyone can draw their own conclusions at this point about whether or not the man in the video or the man on the stage respects women. But he never apologizes for anything to anyone. He never apologized to Mr. And Mrs. Khan, the gold star family whose son, Captain Khan died in the line of duty in Iraq and Donald insulted and attacked them for weeks over their religion. He never apologized to the distinguished federal judge who was born in Indiana, but Donald said he couldn't be trusted to be a judge because his parents were "Mexican." He never apologized to the reporter that he mimicked and mocked on national television and our children were watching. And he never apologized for the racist lie that President Obama was not born in the United States of America. He owes the president an apology and he owes our country an apology and he needs to take responsibility for his actions and his words.

Donald J Trump: Well you owe the president an apology because as you know very well, your campaign, Sidney Blumenthal, he's another real winner that you have and he's the one that got this started along with your campaign manager and they were on television just two weeks ago, she was saying exactly that. So you really owe him an apology. You're the one that sent the pictures around, your campaign sent the pictures around with President Obama in a certain garb, that was long before I was ever involved. So you actually owe an apology. Number two, Michelle Obama. I've gotten to see the commercials that they did on you and the I've gotten to see some of the most vicious commercials I've ever seen, of Michelle Obama talking about you, Hillary. So you talk about framed, go back and take a look at those commercials. A race where you lost, fair and square, unlike the Bernie Sanders race where you won, but not fair and square, in my opinion and all you have to do is take a look at WikiLeaks and just see what they said about Bernie Sanders and see what Debra Wasserman Schultz had in mind, because Bernie Sanders, between superdelegates and Debra Wasserman Schultz, he never had a chance and I was so surprised to see him sign on with the devil. But when we talk about apology, I think the one that you should really be apologizing for, the thing that you should be apologizing for are the 33,000 e-mails that you deleted and that you acid washed and the two boxes of e-mails and other things last week that were taken from an office and are now missing. And I tell you what, I didn't think I would say this, but I'm going to and I hate to say it. But if I win, I am going to instruct my attorney general to get a special prosecutor to look into your situation. Because there has never been so many lies, so much deception. There has never been anything like it. And we're gonna have a special prosecutor. When I speak, I go out and speak, the people of this country are furious. In my opinion, the people that have been long time workers at the FBI are furious. There has never been anything like this where e-mails, and you get a subpoena. You get a subpoena, and after getting the subpoena you delete 33,000 e-mails and then you acid wash them or bleach them, as you would say. Very expensive process. So we're gonna get a special prosecutor and we're gonna look into it. Because you know what, people have been - their lives have been destroyed for doing 1/5 of what you have done. And it's a disgrace, and honestly, you oughta be ashamed of yourself.

Martha Raddatz: Secretary Clinton,I will let you respond.

Hillary R Clinton: Everything he just said is absolutely false, but I'm not surprised. In the first debate, I told people it would be impossible to be fact checking Donald all the time. I would never get to talk about anything I'd want to do and how we're really, going to really, make lives better for people. So once again, go to Hillaryclinton.com. We have literally Trump - you can fact check him in real time. Last time at the first debate ,we had millions of people fact checking so I expect we will have millions more fact checking because, you know, it's just awfully good that someone with the temperament of Donald Trump is not in charge of the law in our country.

Donald J Trump: Because you would be in jail.

Anderson H Cooper: We want to remind the audience to please not talk out loud. Please do not applaud. You are just wasting time.

Martha Raddatz: And Secretary Clinton, I do want to follow-up on e-mails. You've said your handling of your e-mails was a mistake, you've disagreed with the FBI Director James Comey calling your handling of classified information "extremely careless". The FBI said there were 110 classified e-mails which were exchanged, eight of which were top secret and it was possible hostile actors did gain access to those e-mails. You don't call that extremely careless?

Hillary R Clinton: Well, Martha, first let me say, and I said it before but I will repeat it because I want everyone to hear it. That was a mistake and I take responsibility for using a personal email account. Obviously, if I were to do it over again, I would not. I am not making any excuses, it was a mistake. And I am very sorry about that, but I think it's also important to point out where there are some misleading accusations from critics and others. After a year long investigation, there is no evidence that anyone hacked the server I was using and there is no evidence that anyone can point to at all, anyone who says otherwise has no basis, that any classified materials ended up in the wrong hands. I take classified materials very seriously and always have. When I was on the Senate Armed Services Committee, I was privy to a lot of classified material. Obviously, as secretary of state I had some of the most important secrets that we possess, such as going after Bin Laden. So, I am very committed to taking classified information seriously and as I said, there is no evidence that any classified information ended up in the wrong hands.

Donald J Trump: And yet she didn't know the word, the letter C on a document. Right? She didn't even know what that letter meant. You know, it's amazing. I'm watching Hillary go over facts and she is going after fact after fact and she's lying again because she said she, you know, what she did with e-mails was fine. You think it was fine to delete 33,000 e-mails? I don't think so. She said that 33,000 e-mails had to do with her daughter's wedding, number one and a yoga class. Well, maybe we will give three or three or four or five or something. 33,000 e-mails deleted and now she's saying there wasn't anything wrong. And more importantly, that was after getting a subpoena. That wasn't before. That was after. She got it from the United States Congress, and I will be honest. I am so disappointed in congressmen, including Republicans, for allowing this to happen. Our Justice Department where her husband goes on to the back of an airplane for 39 minutes, talks to the Attorney General days before a ruling has to be made on her case. But for you to say that there was nothing wrong with you deleting 39,000 e-mails, again, you should be ashamed of yourself. What you did, now this was after getting a subpoena from the United States Congress -

Anderson H Cooper: We have to move on. Secretary Clinton you get to respond, then we have to move on.

Donald J Trump: Hold on, wait a minute, if a member of the private sector did that, they'd be in jail. Let alone, after getting a subpoena from the United States Congress.

Anderson H Cooper: Secretary Clinton, you get to respond then we have to move on to a audience question.

Hillary R Clinton: It's just not true.

Donald J Trump: You didn't delete them?

Hillary R Clinton: They were personal e-mails and not official. We turned over 35,000.

Donald J Trump: What are about the other 15,000.

Anderson H Cooper: Please allow her to respond. She didn't talk while you talked.

Hillary R Clinton: Yes, that's true. I didn't.

Donald J Trump: Because you had nothing to say.

Hillary R Clinton: I didn't in the first debate and I'm gonna try not to on this debate because I would like to get to the questions people brought to us tonight.

Donald J Trump: And get off this question.

Hillary R Clinton: Okay, Donald. I know you are into big diversion tonight, anything to avoid talking about your campaign and the way it's exploding, and the way Republicans are leaving you, but -

Donald J Trump: Let's see what happens.

Anderson H Cooper: Let her respond.

Hillary R Clinton: Let's get to the issues that people care about tonight. Let's get to their question.

Anderson H Cooper: We have a question here from Ken Karpowitz, it's a question about health care.

Donald J Trump: I'd liked to know Anderson, Why aren't you bringing up the e-mails? I'd like to know.

Anderson H Cooper: We brought up the e-mails.

Donald J Trump: No it hasn't, it hasn't and it hasn't been finished at all.

Anderson H Cooper: Ken Karpowitz has a question.

Donald J Trump: One on three.

Ken Karpowicz: The Affordable Care Act known as Obamacare, it is not affordable. Premiums have gone up, deductibles have gone up, copays has gone up, prescriptions have gone up and the coverage has gone down. What will you do to bring the cost down and make coverage better?

Anderson H Cooper: That first one goes to secretary Clinton. You started out the last one to the audience.

Hillary R Clinton: He wants to start it, he can start it. No, go ahead, Donald.

Donald J Trump: No, I'm a gentlemen, Hillary. Go ahead.

Anderson H Cooper: Secretary Clinton.

Hillary R Clinton: I think Donald was about to say he's gonna solve it by repealing it and getting rid of the Affordable Care Act. And I'm going to fix it because I agree with you. Premiums have gotten too high, copays, deductibles, prescription drug costs and I have laid out a series of actions that we can take to try to get those costs down. But here's what I don't want people to forget when we're talking about reigning in the cost that has to be the highest priority of the next president. When the affordable care act passed, it wasn't just that 20 million people got insurance who didn't have it before. But that, in and of itself is a good thing. I meet these people all the time and they tell me what a difference having that insurance meant to them and their families. But everybody else, the 170 million of us who get health insurance through our employers got big benefits. Number one, insurance companies can't deny you coverage because of a preexisting condition. Number two, no lifetime limits which is a big deal if you have serious health problems. Number three, women can't be charged more than men for our health insurance, which is the way it used to be before the affordable care act. Number four, if you are under 26 and your parents have a policy, you can be on that policy until the age of 26, something that didn't happen before. So I want very much to save what works and is good about the affordable care act. But we've got to get costs down, we've got to provide some additional help to small businesses so that they can afford to provide health insurance. But if we repeal it as Donald has proposed and start over again, all of those benefits I mentioned are lost to everybody. Not just people who get health insurance on the exchange. And then we would have to start all over again. Right now we are at 90% health insurance coverage. That's the highest we have ever been, in our country. I want to get to 100% and get cost down and quality up.

Anderson H Cooper: Secretary Clinton, you are out of time. Mr. Trump, You have two minutes.

Donald J Trump: It is such a great question and it's maybe the question I get almost, more than anything else. Outside of defense. Obamacare is a disaster. You know it, we all know it. It's going up at numbers that nobody's ever seen, worldwide. It's - nobody has ever seen numbers like this for health care. It's only getting worse. In 17, it implodes by itself. Their method of fixing it is to go back and ask Congress for more money. More, more money and we have right now almost $20 trillion in debt. Obamacare will never work. It's very bad, very bad health insurance, far too expensive, and not only expensive for the person that has it, unbelievably expensive for our country. It's going to be one of the biggest line items very shortly. We have to repeal it and replace it with something absolutely much less expensive. And something that works, where your plan can actually be tailored. We have to get rid of the lines around the state, artificial lines, where we stop insurance companies from coming in and competing because they wanted President Obama and whoever was working on it, they want to leave those lines because that gives the insurance companies, essentially monopolies. We want competition. You will have the finest health care plan there is. She wants to go to a single player plan which would be a disaster. Somewhat similar to Canada. If you ever noticed, the Canadians, when they need a big operation, when something happens, they come into the United States in many cases. Because their system is so slow, it's catastrophic in certain ways. But she wants to go to single payer, which means the government basically rules everything. Hillary Clinton has been after this for years. Obamacare was the first step, Obamacare is a total disaster and not only are your rates going up by numbers that nobody's ever believed, but your deductibles are going up. So that unless you get hit by a truck, you will never be able to use it. It's a disastrous plan and it has to be repealed and replaced.

Anderson H Cooper: Secretary Clinton, let me follow-up with you, your husband called Obamacare "the craziest thing in the world", saying small business owners are getting killed, premiums doubled, coverage is cut in half. Was he mistaken or was his mistake simply telling the truth?

Hillary R Clinton: No. I mean, he clarified what he meant and it's very clear. Look, we are in a situation in our country where if we were to start all over again, we might come up with a different system. But we have an employer-based system: that's where the vast majority of people get their health care. And the affordable care act is meant to try to fill the gap between people who are too poor and couldn't put together any resources to afford health care, namely people on medicaid. Obviously, Medicare which is a single payer system which takes care of our elderly, and does a great job doing it, by the way, and then all the people who were employed, but people who were working but didn't have the money to afford insurance and didn't have anybody, an employer or anybody else to help them. That was the slot that the Obamacare approach was to take. And like I say, 20 million people now have health insurance. So, if we rip it up and throw it away, what Donald is not telling you is we turn it back to the insurance companies the way it used to be. And that means that insurance companies get to do pretty much whatever they want including saying look, I'm sorry, you have diabetes, you had cancer-

Anderson H Cooper: -Your time is up -

Hillary R Clinton: -Your child had asthma, you may not be able to have insurance because you can't afford it. So let's fix what's broken about it, but let's not throw it away and give it back to the insurance companies. That's not going to work.

Anderson H Cooper: Mr. Trump, let me just follow-up -

Donald J Trump: I want to - just one thing. Hillary, everything is broken about it. Everything. Number two, Bernie Sanders said Hillary Clinton has very bad judgment. This is a perfect example of it. Trying to save Obamacare -

Anderson H Cooper: -Mr. Trump, you've said you want to end Obamacare, you've also said you want to make coverage accessible for people with preexisting conditions. How do you force insurance companies to do that if you are not mandating that everyone has insurance?

Donald J Trump: You're going to have plans.

Anderson H Cooper: What does that mean?

Donald J Trump: Well, I'll tell you what it means. You're gonna have plans that are so good because we're going to have so much competition in the insurance industry, once we break out the lines and allow the competition to come.

Anderson H Cooper: Are you going to have a mandate that Americans have to have health insurance?

Donald J Trump: Excuse me. President Obama by keeping those lines, the boundary lines around each state and it was almost done until just towards the end of the passage of Obamacare. Which by the way was a fraud. You know that. Because Jonathan Grouper, the architect of Obamacare was said, he said it was a great lie, it was a big lie. President Obama said you keep your doctor, keep your plan. The whole thing was a fraud and it doesn't work. But when we get rid of those lines, you have competition and we will be able to keep preexisting, we'll also be able to help people that can't get, don't have money because we are going to have people protected. And Republicans feel this way. Believe it or not, we're going to block grant into the states we're going to block grant into medicaid so we will be able to take care of people without the necessary funds to cake care of themselves.

Anderson H Cooper: Thank you Mr. Trump.

Martha Raddatz: We go to Gorbah Hamed for a question for both candidates.

Gorbah Hamed: Hi. There are 3.3 million Muslims in the United States and I'm one of them. You've mentioned working with Muslim nations. But with Islamophobia on the rise, how will you help people like me deal with the consequences of being labelled as a threat to the country after the election is over?

Martha Raddatz: Mr. Trump, you're first.

Donald J Trump: You are right about Islamophobia and that's a shame. But one thing we have to do is, we have to make sure that, because there is a problem. I mean, whether we like it or not and we can be politically correct, but whether we like it or not, there is a problem. And we have to be sure that Muslims come in and report when they see something going on. When they see hatred going on, they have to report it. As the example in San Bernardino. Many people saw the bombs all over the apartment of the two people that killed 14 and wounded many, many people. Horribly wounded, they will never be the same. Muslims have to report the problems when they see them. And, you know, there is always a reason for everything. If they don't do that, it's a very difficult situation for our country. Because you look at Orlando and you look at San Bernardino and you look at the World Trade Center. Go outside and you look at Paris, look at that horrible thing. These are radical Islamic terrorists and she won't even mention the word and nor will President Obama. He won't use the term radical Islamic terrorist, no. To solve a problem you have to be able to state what the problem is or at least, say the name. She won't say the name and President Obama won't say the name. But the name is there. It's radical Islamic terror. And before you solve it, you have to say the name.

Martha Raddatz: Secretary Clinton.

Hillary R Clinton: Thank you for asking your question and I've heard this question from a lot of Muslim Americans across our country. Because unfortunately there has been a lot of very divise, dark things said about Muslims. And even someone like Captain Khan, the young man who sacrificed himself defending our country in the United States Army has been subject to attack by Donald. I want to say just a couple of things. First: We've had Muslims in America since George Washington. And we've had many successful Muslims. We just lost a particularly well-known one with Muhammad Ali. My vision of America is an America where everyone has a place, if you are willing to work hard, do your part and you contribute to the community. That's what America is. That's what we want America to be for our children and our grandchildren. It's also very short-sighted and even dangerous to be engaging in the kind of demagogic rhetoric that Donald has about Muslims. We need American Muslims to be part of our eyes and ears on our front lawns. I've worked with a lot of Muslim groups around America. I've met with a lot of them and I've heard how important it is for them to feel that they are wanted and included and part of our country. Part of our homeland security. And that's what I want to see. It's also important, I intend to defeat ISIS,to do so in a coalition with majority Muslim nations. Right now, a lot of those nations are hearing what Donald says and wondering why should we cooperate with the Americans and this is a gift to ISIS and the terrorists. Violent jihadist terrorists. We are not at war with Islam and it is a mistake, and it plays into the hands of the terrorists, to act as though we are. So I want a country where citizens like you and your family are just as welcome as anyone else.

Martha Raddatz: Thank you, secretary Clinton. Mr. Trump, in December you said this: ‘Donald J. Trump is calling if are a total and complete shut down of Muslims entering the United States until our country's representatives can figure out what the hell is going on. We have no choice. We have no choice.' Your running mate said the Muslim ban is no longer your position. Is that correct and if it is, was it a mistake to have a religious test?

Donald J Trump: First of all, Captain Khan is an American hero and if I were president at that time he would be alive today because, unlike her who voted for the war without knowing what she was doing, I would not have had our people in Iraq. Iraq was a disaster. So he would have been alive today. The Muslim ban is something that in some form has morphed into an extreme vetting from certain areas of the world. Hillary Clinton wants to allow -

Martha Raddatz: Why did it morph into that. No answer the question. Would you please explain whether or not the Muslim ban still stands?

Donald J Trump: It is called extreme vetting. We are going to areas like Syria where they are coming in by the tens of thousands because of Barack Obama and Hillary Clinton wants wants to allow a 550% increase over Obama. People are coming into our country like we have no idea who they are, where they are from, what their feelings about our country is and she wants 550% more. This is going to be the great Trojan horse of all time. We have enough problems in this country. I believe in building safe zone, I believe in having other people pay for them, as an example the [Arabian] Gulf states who are not carrying their weight but they have nothing but money and take care of people. But I don't want to have, with all the problems this country has and all of the problems you see going on, hundreds of thousands of people come in from Syria where we know nothing about them. We know nothing about their values and we know nothing about their love for our country.

Martha Raddatz: Secretary Clinton, let me ask you about that. You have asked for an increase from 10 to 65,000 Syrian refugees. We know you want tougher vetting. That's not a perfect system. So why take the risk of having those refugees come into the country?

Hillary R Clinton: First of all, I will not let anyone into our country that I think poses a risk to us. But there are a lot of refugees, women and children, think of that picture we all saw of that four year-old boy with the blood on his forehead because he'd been bombed by the Russian and Syrian air forces. There are children suffering in this catastrophic war, largely, I believe because of Russian aggression. And we need to do our part. We, by no means, are carrying anywhere near the load that Europe and others are. But we will have vetting that is as tough as it needs to be from our professionals, our intelligence experts and others. But it is important for us as a policy not to say, as Donald has said, we're going to ban people based on a religion. How do you that? We are a country founded on religious freedom and liberty. How do we do what he has advocated without causing great distress within our own country? Are we going to have religious tests when people fly into our country and how do we expect to be able to implement those? So I thought that what he said was extremely unwise and even dangerous and indeed you can look at the propaganda on a lot of the terrorist sites and what Donald Trump says about Muslims is used to recruit fighters. Because they want to create a war between us. And the final thing I say, this is the 10th or 12th time he denied being for the war in Iraq. We have it on tape, the entire press corps has looked at it, it's been debunked but it never stops him from saying whatever he wants to say. Go to Hillaryclinton.com.

Donald J Trump: It has not been debunked. I was against the war in Iraq.

Hillary R Clinton: Go to Hillaryclinton.com and you can see it.

Donald J Trump: It has not been debunked and you voted for it and shouldn't have.

Martha Raddatz: I would like to move on.

Donald J Trump: Excuse me, she just went about 25 seconds over her time. Can I respond?

Martha Raddatz: She did not. Very quickly please.

Donald J Trump: Hillary Clinton in terms of having people come into our country. We have many criminal illegal aliens. When we want to send them back to their country, their country says: we don't want them. In some cases they are murderers, drug lords, drug problems and they don't want them. And Hillary Clinton when she was Secretary of State said, that's okay, we can't force them back into their country. Let me tell you, I'm going to force them right back into their country. They are murderers and some very bad people. And I will tell you very strongly, when Bernie Sanders said she had bad judgment, she has really bad judgement because we are letting people into this country that are gonna cause problems and crime like you've never seen. We're also letting drugs pour through our southern border at a record clip. At a record clip. And It shouldn't be allowed to happen. ICE just endorsed me. They never endorsed a presidential candidate. The border patrol agents, 16,500 just recently endorsed me. And they endorsed me because I understand the border. She doesn't. She wants amnesty for everybody. Come right in. Come right over. It's a horrible thing she is doing. She's got bad judgment and honestly, so bad that she should never be president of the United States. That I can tell you.

Martha Raddatz: Thank you Mr. Trump. I want to move on. This next question comes from the public through the bipartisan open debate coalition's online forum where Americans submitted questions that generated millions of votes. This question involves WikiLeaks' release of purported excerpts of Secretary Clinton's paid speeches speeches, which she has refused to release. In one line in particular, in which you Secretary Clinton purportedly say, ‘You need both a public and private position on certain issues.' So, two from Virginia asks: ‘is it okay for politicians to be two-faced? Is it acceptable for a politician to have have a private stance on issues?' Secretary Clinton? Two minutes.

Hillary R Clinton: Right. As I recall, that was something I said about Abraham Lincoln after having seen the wonderful Steven Spielberg movie called Lincoln. It was a master class watching president Lincoln get the congress to approve the 13th amendment. It was principled and it was strategic and I was making the point that it is hard, sometimes, to get the congress to do what you want to do. And you have to keep working at it and yes, president Lincoln was trying to convince some people, he used some arguments, convincing other people, he used other arguments. That was a great, I thought, a great display of presidential leadership. But, you know, let's talk about what's really going on here, Martha because our intelligence community just came out and said in the last few days that the Kremlin, meaning Putin and the Russian government, are directing the attacks, the hacking on American accounts to influence our election. And WikiLeaks is part of that as are other sites where the Russians hack information, we don't even know if it's accurate information and then they put it out. We have never in the history of our country been in a situation where an adversary, a foreign power, is working so hard to influence the outcome of the election, and believe, they're not doing it to get me elected. They are doing it to try to influence the election for Donald Trump. Now, maybe because he praised Putin, maybe because he says he agrees with a lot of what Putin wants to do, maybe because he wants to do business in Moscow. I don't know the reasons, but we deserve answers, and should demand that Donald release all of his tax returns so that people can see what are the entanglements and the financial relationships -

Martha Raddatz: We will get to that later. Secretary Clinton, you are out of time.

Donald J Trump: I think I should respond because, so ridiculous. Look, now she is blaming - she got caught in a total lie. Her papers went out to all her friends at the banks, Goldman Sachs and everybody else. And she said things, WikiLeaks, that just came out. And she lied. Now she's blaming the lie on the late great Abraham Lincoln. That's when - okay, Honest Abe never lied. That's the good thing. That's the big difference between Abraham Lincoln and you. That's a big, big difference. We're talking about some difference. But, as far as other elements of what you were saying, I don't know Putin. I think it would be great if we got along with Russia because we could fight ISIS together, as an example, but I don't know Putin. But I notice, any time anything wrong happens, they like to say the Russians, well she doesn't know if it's the Russians doing the hacking. Maybe there is no hacking, but there is - now Russia - and the reason they blame Russia is they think they're trying to tarnish me with Russia. I know nothing about Russia - I know about Russia, but I know nothing about the inner workings of Russia. I don't deal there, I have no businesses there, I have no loans from Russia. I have a very very great balance sheet. So great that when I did the old post office, on Pennsylvania Avenue, the United States government because of my balance sheet, which they actually know very well, chose me to do the old post office between the White House and Congress. They chose me to do the old post office - one of the primary things, in fact, perhaps the primary thing was balance sheet. But I have no loans with Russia. You could go to the United States government and they would probably tell you that because they know my sheet very well in order to get that development, I had to have - now the taxes are a very simple thing. As soon as I have - first of all, I pay hundreds of millions of dollars in taxes. Many of her friends took bigger deductions. Warren Buffett took a massive deduction, Soros, who's a friend of hers took a massive deduction. Many of the people that are giving her all this money so that she can do many more commercials than me, gave her - took massive deductions. I pay hundreds of millions in taxes, but, but as soon as my routine audit is finished, I'll release my returns. I'll be very proud to.

Martha Raddatz: Thank you Mr. Trump.

Anderson H Cooper: Actually on the topic of taxes, we have a question from Spencer Moss.

Spencer Moss: Good evening. My question is what specific tax provisions will you change to ensure the wealthiest Americans pay their fair share in taxes?

Anderson H Cooper: Mr. Trump, you have two minutes.

Donald J Trump: One thing I'd do is get rid of carried interest. The - one of the greatest provisions for people like me, to be honest with you, I give up a lot when I run because I knockout the tax code. And she could have done this years ago, by the way. She is - she was a United States senator. She complains that Donald Trump took advantage of the tax code. Well, why didn't you change it, why didn't you change it when you were a senator? The reason you didn't is that all your friends take the same advantage that I do. And they do, you have provisions in the tax code, that frankly, we could change. But you wouldn't change it because all of these people gave you the money so you can take negative ads on Donald Trump. But, and I say that about a lot of things. I heard Hillary complaining about so many different things over the years, I wish we would have done this. But she's been there for 30 years, she's been doing this stuff, she never changed, and she never will change. She never will change. We are getting rid of carried interest provisions. I'm lowering taxes, actually, because I think it's so important for corporations because we have corporations leaving, massive corporations, and little ones. The little ones can't form. We are getting rid of regulations, which goes hand in hand with the, lowering the taxes. But we're bringing the tax rate down from 35% to 15%. We are cutting taxes for the middle class and I will tell you, we are cutting them big league for the middle class. And I'll tell you, Hillary Clinton is raising your taxes, folks, she can look at me, she is raising your taxes, really high and what that's going to do is a disaster for the country. But she is raising the taxes and I'm lowering the taxes. That in itself is a big difference. We are going to be thriving again. We have no growth in this country. There is no growth. If China has a GDP of 7% it's like a national catastrophe. We're down at 1%, and that's like no growth. And we are going lower, in my opinion. And a lot of that has to do with the fact that our taxes are so high. Just about the highest in the world, and I'm bringing them down to one of the lower in the world. And I think it's so important. One of the most important things we can do. But she is raising everybody's taxes massively.

Anderson H Cooper: Secretary Clinton you have two minutes. The question was, what specific tax provisions would you change to ensure the wealthiest Americans pay their fair share of taxes.

Hillary R Clinton: Well, everything you've heard from Donald is not true. I'm sorry I have to keep saying this, but he lives in an alternative reality. And it is sort of amusing to hear somebody who hasn't paid federal income taxes in maybe 20 years talking about what he's going to do, but I'll tell you what he's going to do. His plan will give the wealthy and corporations the biggest tax cuts they have ever had. More than the Bush tax cuts by at least a factor of two. Donald always takes care of Donald and people like Donald. And this would be a massive gift. And indeed the way that he talks about his tax cuts would end up raising taxes on middle class families. Millions of middle class families. Now, here's what I want to do. I have said nobody who makes less than $250,000 a year and that's the vast majority of Americans, as you know will have their taxes raised. Because I think we have got to go where the money is and the money is with people who have taken advantage of every single break in the tax code. And yes, when I was a senator, I did vote to close corporate loopholes. I voted to close, I think, one of the loopholes he took advantage of when he claimed a billion dollar loss that enabled him to avoid paying taxes. I want to have a tax on people who are making a million dollars, it's called the Buffett rule. Yes, Warren Buffett is the one who's gone out and said somebody like him should not be paying a lower tax rate than his secretary. I wanna have a surcharge on incomes above 5 million. We have to make up for lost times, because I want to invest in you, I want to invest in hard working families. And I think it has been unfortunate, but it's happened, that since the great recession, the gains have all gone to the top. And we need to reverse that. People like Donald who paid zero in taxes, zero for our vets, zero for our military, zero for health and education. That is wrong. And we're going to make sure that nobody, no corporation and no individual can get away without paying his fair share to support our country.

Anderson H Cooper: Mr. Trump, I want to give the chance to respond. I just want to tell our viewers what she's referring to. In the last month, taxes were the number one issue on Facebook for the first time in the campaign. The New York Times published three pages of your 1995 tax returns that show you claimed a $960 million loss, which means you could have avoided paying personal federal income taxes for years. You've said you pay state taxes, employee taxes, real estate taxes, property taxes. You have not answered, though, a simple question. Did you use that $960 million loss to avoid paying personal federal income taxes?

Donald J Trump: Of course I did. Of course I did. And so do all of her donors, or most of her donors. I know many of her donors. Her donors took massive tax write offs. A lot lot of my write off was depreciation and a lot of other things Hillary Clinton as a senator allowed and she always allowed because the people that give her all this money, they want it. That's why. See, I understand the tax code better than anybody that's ever run for president. Hillary Clinton is extremely complex. Hillary Clinton has friends that want all of these provisions, including, they want the carried interest provision, which is very important to Wall Street people, but they really want the carried interest provision, which I believe Hillary is leaving, and it's very interesting why she is leaving carried interest. But I will tell, you that, number one, I pay tremendous numbers of taxes. I absolutely used it and so did Warren Buffett and so did George Soros and so did many of the other people that Hillary is getting money from. Now, I won't mention their names because they are rich, but they're not famous. So we won't make them famous.

Anderson H Cooper: Can you say how many years you have avoided paying personal federal income taxes?

Donald J Trump: No. but I pay tax and I pay federal tax too. But I have a write off, a lot of it is depreciation, which is a wonderful charge. I love depreciation. You know, she has given it to us. Hey, if she had a problem, for 30 years she's been doing this, Anderson, I say it all the time, she talks about health care. Why didn't you do something about it? She talks about taxes. Why didn't she do something about it? She doesn't do anything about anything other than talk. With her, it's all talk and no action. And again, Bernie Sanders, it's really bad judgment. She has made bad judgment not only on taxes, she's made bad judgements on Libya, on Syria, on Iraq. Her and Obama whether you like it or not, the way they got out of Iraq, the vacuum they left, that's why ISIS formed in the first place. They started from the little area and now they are in 32 different nations, Hillary. Congratulations. Great job.

Anderson H Cooper: I want you to respond,

Hillary R Clinton: Well, here we go again. I have been in favor of getting rid of carried interest for years starting when I was a senator from New York. But that's not the point here.

Donald J Trump: Why didn't you do it? Why didn't you do it?

Hillary R Clinton: Because I was a senator with a Republican president.

Donald J Trump: You could have done it. If you were an effective senator, you could have done it. But you were not an effective senator.

Anderson H Cooper: Please allow her to respond. She didn't interrupt you.

Hillary R Clinton: You know, under our constitution, presidents have something called veto power. Look, he has now said repeatedly 30 years this and 30 years that. So let me talk about my 30 years in public service. I'm very glad to do so. Eight million kids every year have health insurance because when I was first lady I worked with Democrats and Republicans to create the children's health insurance program. Hundreds of thousands of kids now have a chance to be adopted because I worked to change our adoption and foster care system. After 9/11, I went to work with Republican mayor, governor and president to rebuild New York and to get health care for our first responders who were suffering because they had run towards danger and gotten sickened by it. Hundreds of thousands of National Guard and reserve members have health care because of work that I did and children have safer medicines because I was able to pass a law that required the dosing to be more carefully done. When I was secretary of state, I went around the world advocating for our country, but also advocating for women's rights to make sure that women had a decent chance to have a better life and negotiated a treaty with Russia to lower nuclear weapons. 400 pieces of legislation have my name on it as a sponsor or cosponsor when I was a senator for eight years. I worked very hard and was proud to be reelected in New York by an even bigger margin than I had been elected the first time. And as president, I will take that work, that bipartisan work, that finding common ground. Because you have to be able to get along with people to get things done in Washington. And I have proven that I can and for thirty years, I've produced results for the people.

Martha Raddatz: We're going to move on to Syria. Both of you have mentioned that.

Donald J Trump: But she said a lot of things that were false. I think we should -

Martha Raddatz: Mr. Trump, we will go on. Mr. Trump, we are going to move on. The heart breaking video of a five year-old Syrian boy named Omran sitting in an ambulance after being pulled from the rubble after an airstrike in Aleppo focused the world's attention on the horrors of the war in Syria, with 136 million views on Facebook alone. But there are much worse images coming out of Aleppo every day now where in the past few weeks alone 400 have been killed, at least 100 of them children. Just days ago, the State Department called for a war crimes investigation of the Syrian regime of Bashar al-Assad and of its ally, Russia, for their bombardment of Aleppo. So this next question comes from social media, through Facebook. Diane from Pennsylvania asks If you were president, what would you do about Syria and the humanitarian crisis in Aleppo? Isn't is a lot like wasn't it like the Holocaust when the U.S. waited too long before we helped? Secretary Clinton, we will begin with your two minutes.

Hillary R Clinton: The situation in Syria is catastrophic and everyday that goes by, we see the results of the regime, by Assad in partnership with the Iranians on the ground and the Russians in the air, bombarding places in particular aleppo, where there are hundreds of thousands of people, probably about 250,000 people still left. And there is a determined effort by the Russian Air Force to destroy Aleppo in order to eliminate the last of the Syrian rebels who are really holding out against the Assad regime. Russia hasn't paid any attention to ISIS. They are interested in keeping Assad in power. So I, when I was secretary of state advocated, and I advocate today a no-fly and safe zones. We need some leverage with the Russians because they are not going to come to the negotiating table for a diplomatic resolution unless there is leverage over them. And we have to work more closely with our partners and allies on the ground. But I want to emphasize that what is at stake here is the ambitions and aggressiveness of Russia. Russia has decided it is all in in Syria, and they've also decided who they want to see become President of the United States too and it's not me. I stood up to Russia; I've taken on Putin and others and I would do that as president. I think wherever we can cooperate with Russia, that's fine and I did, as Secretary of State, that's how we got a treaty reducing nuclear weapons, it's how we got the sanctions on Iran that put a lid on the nuclear weapons program without firing a single shot. So I would go with more leverage than we have now. But I support the efforts to investigate for crimes, war crimes, committed by the Syrians and the Russians and try to hold them accountable.

Martha Raddatz: Thank you Secretary Clinton. Mr. Trump.

Donald J Trump: First of all, she was there as Secretary of State with the so-called line in the sand.

Hillary R Clinton: No I wasn't, I was gone. I hate to interrupt you. At some point we need to get the facts out.

Donald J Trump: You were still in contact with the White House. And perhaps sadly, Obama probably still listened to you. I don't think he would listen to you very much anymore. Obama draws the line in the sand. It was laughed at all over the world what happened. Now, with that being said, she talks tough against Russia, but our nuclear program has fallen way behind and they have gone wild with their nuclear program. Not good. Our government shouldn't have allowed that to happen. Russia is new in terms of nuclear and we are old and tired and exhausted in terms of nuclear. A very bad thing. Now, she talks tough. She talks really tough against Putin and against Assad. She talks in favor of the rebels. She doesn't even know who the rebels are. You know, every time we take rebels whether it's in Iraq or anywhere else, we're arming people. And you know what happens? They end up being worse than the people. Look at what she did in Libya with Qaddafi. Qaddafi is out. It's a mess. And by the way, ISIS has a good chunk of their oil. I'm sure you've probably have heard that. It was a disaster. The fact is almost everything she has done has been a mistake and it's been a disaster. But if you look at Russia, just take a look at Russia and look at what they did this week, and I agree she wasn't there, but possibly she's consulted. We sign a peace treaty and everyone's all excited, but what Russia did with Assad and by the way with Iran who you made very powerful with the dumbest deal perhaps I have seen in the history of making, with the $150 billion and with the $1.7 billion in cash, which is enough cash to fill up this room, but look at that deal. Iran and Russia are against us. So she wants to fight. She wants to fight for rebels. There's one problem. You don't even know who the rebels are. So what's the purpose?

Martha Raddatz: Mr. Trump, your two minutes is up.

Donald J Trump: I don't like Assad at all, but Assad is killing ISIS. Russia is killing ISIS and Iran is killing ISIS and they have lined up because of weak foreign policy.

Martha Raddatz: Mr. Trump, let me repeat the question. If you were president, what would you do about Syria and the humanitarian crisis in Aleppo, and I want to remind you what your running mate said. He said provocations by Russia need to be met with American strength and that if Russia continues to be involved in airstrikes along with the Syrian government forces of Assad, the United States of America should be prepared to use military force to strike the military targets of the Assad regime.

Donald J Trump: Okay. He and I haven't spoken, and I disagree.

Martha Raddatz: You disagree with your running mate?

Donald J Trump: I disagree. Right now, Syria is fighting ISIS. We have people that want to fight both at the same time. But Syria is no longer Syria. Syria is Russia and it's Iran who she made strong and Kerry and Obama made into a powerful nation and a rich nation, very quickly, very, very quickly. I believe we have to get ISIS. We have to worry about ISIS before we can get too much more involved. She had a chance to do something with Syria, they had a chance, and that was the line.

Martha Raddatz: What are do you think will happen if Aleppo falls?

Donald J Trump: Aleppo is a disaster, humanitarian wise.

Martha Raddatz: What will happen if it falls?

Donald J Trump: I think that it basically has fallen, okay? It basically has fallen. Let me tell you something: you take a look at Mosul. The biggest problem I have with the stupidity of our foreign policy. We have Mosul, they think a lot of the ISIS leaders are in Mosul. So we have announcements out of Washington and coming out Iraq. We will be attacking Mosul in three weeks or four weeks. So all of these bad leaders from ISIS are leaving Mosul. Why can't they do it quietly? We can't they do the attack and make it a sneak attack and after the attack is made inform the American public that we have knocked out the leaders; we've have a tremendous success. People leave. Why do they have to say we are going to be attacking Mosul within the next four to six weeks, which is what they're saying. How stupid is our country?

Martha Raddatz: There are sometimes reasons the military does that. Psychological warfare.

Donald J Trump: I can't think of any.

Martha Raddatz: It might be to get civilians out.

Donald J Trump: I can't think of any. I have 200 generals and admirals who endorsed me. I have 21 congressional Medal of Honor recipients who endorse me. We talk about it all the time. They understand. Why can't they do something secretively where they go in and knock out the leadership. Why would these people stay there? I've been reading there for weeks about Mosul -

Martha Raddatz: Tell me what your strategy is it.

Donald J Trump: That it's the harbor between Raqqa and Mosul, this is why where they think the ISIS leaders are. Why would they be staying - they are not staying there anymore. They are gone. Because everybody is talking about how Iraq which is us with our leadership goes into fight Mosul. With the 200 admirals and generals, they can't believe it. General George Patton and General Douglas MacArthur are spinning in their grave at the stupidity of what we are doing in the Middle East.

Martha Raddatz: I'm going to go to Secretary Clinton, you want Assad to go, you advocated arming rebels, but it looks like that may be too late for Aleppo. You talk about diplomatic efforts, those that failed, ceasefires have failed. Would you introduce the threat of U.S. military force beyond a no -fly zone against the Assad regime to back up diplomacy?

Hillary R Clinton: I would not use American ground forces in Syria. I think that would be a very serious mistake. I don't think American troops should be holding territory which is what they would have to do as an occupying force. I don't think that is a smart strategy. I do think the use of special forces, which we're using, the use of enablers and trainers in Iraq, which has had positive effects, are very much in our interests. So I do support what is happening.

Martha Raddatz: What would you do different than than President Obama is doing?

Donald J Trump: Everything.

Hillary R Clinton: Martha, I hope that by the time I am president that we will have pushed ISIS out of Iraq. I do think that there is a good chance that we can take Mosul. And you know, Donald said he knows more about ISIS than the generals. No, he doesn't. There are a lot of very important planning going on and some of it is to signal to the Sunnis in the are,a as well as Kurdish Peshmerga fighters that we all need to be in this. And that takes a lot of planning and preparation. I would go after Baghdadi . I would specifically target Baghdadi. Because I think our targeting of Al Qaeda leaders, and I was involved in a lot of those operations, highly classified ones, made a difference. I think that could help. I would consider arming the Kurds. The kurds have been our best partners in Syria, as well as Iraq. And I know there's a lot of concern about that in some circles, but they should have the equipment they need so that Kurdish and Arab fighters on the ground are the principal way we take Raqqa after pushing ISIS out of Iraq.

Donald J Trump: You know that's funny. She went over a minute over and you don't stop her. When I go one second over -

Martha Raddatz: You had many answers.

Donald J Trump: It's very interesting.

Anderson H Cooper: We have a question from James Carter.

James Carter: My question is, do you believe you can be a devoted president to all the people in the United States.

Anderson H Cooper: That question begins for Mr. Trump.

Donald J Trump: Absolutely. I mean, she calls our people deplorable. A large group. And irredeemable. I will be a president for all of our people. And I'lll be a people that will turn our inner cities around and will give strength to people and will give economics to people and will bring jobs back. Because NAFTA, signed by her husband, is perhaps the greatest disaster trade deal in the history of the world. Not of this country. It stripped us of manufacturing jobs. We lost our jobs, we lost our money, we lost our plants. It is a disaster. And now she wants to sign TPP, even though she said now she's for it. She called it the gold standard. And by the way, at the last debate she lied. Because it turns out that she did say the gold standard, and said she didn't say it. They actually said that she lied. Okay. And she lied. Because it turned out she did say the gold standard and she said she didn't say it. But she lied about a lot of things. I would be a president for all of the people. African-Americans, the inner cities. Devastating what's happening to our inner cities. She's been talking about for years. As usual, she talks about it, nothing happens. She doesn't get it done. Same with the Latino Americans. The Hispanic Americans. The same exact thing. They talk. Theydon't get it done. You go into the inner cities, it's 45% poverty. African-Americans now 45% poverty in the inner cities. The education is a disaster. Jobs are essentially nonexistent. I mean, I've been saying in big speeches where I have 20 and 30,000 people. What do you have to lose? It can't get worse? She has been talking about the inner cities for 25 years. Nothing is going to ever happen. Let me tell you, if she is president of the United States, nothing's going to happen. it's going to be talk. All of her friends, the taxes we are talking about. And i would just get it by osmosis. She is not doing me favors, but by doing all the others favors, she is doing me favors. But I will tell you the is all talk and it doesn't get done. All you have to do is take a look at her senate run, take a look at upstate New York.

Anderson H Cooper: Your two minutes is up.

Donald J Trump: It turned out to be a disaster.

Anderson H Cooper: You have two minutes.

Hillary R Clinton: Well, 67% of the people voted to reelect me when I ran for my second term, and I was very proud and very humbled by that. Mr. Carter, I have tried my entire life to do what I can to support children and families. You know, right out of law school I went to work for the children's defense fund. Donald talks a lot about the 30 years I've been in public service. I'm proud of that. You know, I started off as a young lawyer working against discrimination against African-American children and schools and in the criminal justice system. I worked to make sure that kids with disabilities could get a public education, something I cared very much about. I worked with Latinos, one of my favorite jobs in politics was down in south Texas registering Latino citizens to be able to vote. So I have a deep devotion, to use your absolutely correct words, to making sure that every American feels like he or she has a place in our country. And I think when you look at the letters that I get, a lot of people are worried that maybe they wouldn't have a place in Donald Trump's America. They write me and one woman wrote me about her son, Felix. She adopted him from Ethiopia when he was a toddler. He is 10 years old now. This is the only country he has ever known. And he listens to Donald on TV and he said to his mother one day: ‘will he send me back to Ethiopia if he gets elected?' You know children listen to what is being said to go back to the very, very first question. There is a lot of fear. In fact teachers and parents are calling it the Trump effect. Bullying is up and a lot of people are feeling uneasy, a lot of kids are expressing their concerns. First and foremost, I will do everything I can to reach out to everybody. Democrats, Republicans, independents, and people across our country. If you don't vote for me, I still want to be your president. I want to be the best president I can be for everyone.

Anderson H Cooper: Secretary Clinton, your two minutes is up. I want to follow on with something Donald Trump said to you. A comment you made last month. You said half of Donald Trump supporters are quote deplorables. Racist, sexist, homophobic, xenophobic, islamophobic. You later said you regretted saying half. You didn't express regret for using the term deplorables. To Mr. Carter's question, how can you unite a country if you've written off tens of millions of Americans?

Hillary R Clinton: Well within hours I said I was sorry about the way I talked about that because my argument is not with his supporters, it's with him and the divisive campaign he has run and the inciting of violence at his rallies and the very brutal kinds of comments about not just women, but all Americans. All kinds of Americans. And what he said about African-Americans and Latinos, about Muslims, about POWs, about immigrants, about people with disabilities, he's never apologized for. So I do think that a lot of tone and tenor - I am proud of the campaigns Bernie Sanders and I ran. We ran a campaign based on issue, not insults. He is supporting me 100% because we talked about what we wanted to do. We might have had differences and we had a lot of debate, but we believed that we could make the country better and I was proud of that.

Donald J Trump: We have a divided nation. We have a very divided nation. You look at Charlotte, you look at Baltimore, you look at the violence taking place in the inner cities. Chicago. You look at Washington, DC We have an increase in murder within our cities, the biggest in 45 years. We have a divided nation because of people like her. Believe me, she has tremendous hate in her heart. When she said deplorables, she meant it. And when she said irredeemable, they're irredeemable! You didn't mention that, but when she said they're irredeemable, to me that might have been worse. She's got tremendous hatred. And this country cannot take another four years of Barack Obama and that's what you are getting with her.

Anderson H Cooper: Mr. Trump, let me follow -up with you. In 2008, you wrote in one of your books that the most important characteristic of a good leader is discipline. You said if a leader doesn't have it, quote he or she won't be one for long. In the days after the first debate, you sent out a series of tweets from 3:00 AM To 5:00 AM including one that told people to check out a sex tape. Is that the kind of discipline -

Donald J Trump: No it wasn't check out a sex tape. It was take a look at this person she build up to be this wonderful, uh, girl scout, who was no girl scout.

Anderson H Cooper: You mentioned ‘‘sex tape.'

Donald J Trump: Just so you understand: When she said 3 o'clock in the morning, take a look at Benghazi. She said who is going to answer the call at 3 o'clock in the morning, guess what? She didn't answer. Because when ambassador Stevens - she said she was awake of at 3:00 in the morning. And she also sent a tweet out at 3 o'clock in the morning, but I won't mention that. But he said she will be awake, the famous thing ‘we're going to answer the call at 3:00 in the morning. Guess what happened, Ambassador Stevens, Ambassador Stevens sent 600 requests for help and the only one she talked to was Sidney Blumenthal who's her friend and not a good guy, by the way. So she shouldn't be talking about that. Now, tweeting happens to be a modern day form of communication. You can like it or not. Between Facebook and Twitter, I have 25 million people. It's a very effective way of communication. So you can put it down, but it's an effective form of communication. I'm not unproud of it to be honest with you.

Anderson H Cooper: Secretary Clinton, does Mr. Trump have the discipline to be a good leader?

Hillary R Clinton: No.

Donald J Trump: I'm shocked to hear that.

Hillary R Clinton: Well, it's not only my opinion, but it's the opinion of many others. National security experts, Republicans, former Republican members of congress. But it's in part because those of us who have had the great privilege of seeing this job up close and know how difficult it is and it's not just because I watched my husband take a $300 billion deficit and turn it into a $200 billion surplus and 23 million new jobs were created and incomes went up for everybody. Everybody. African-American incomes went up 33%. And it's not just because worked with George W. Bush after 9/11 and I was very proud that when I told them what the city need and what we needed to recover, he said you got it and he never wavered. He stuck with me. And I have worked and i admire President Obama. He inherited the worst financial crisis since the Great Depression. That was a terrible time for our country.

Anderson H Cooper: we have to move along.

Hillary R Clinton: 9 million people lost their jobs, five million homes were lost.

Martha Raddatz: Secretary Clinton - we are moving on.

Hillary R Clinton: And $13 trillion in family wealth was wiped out. We are back on the right track. He would send us back into a recession with his tax plan.

Martha Raddatz: Secretary Clinton we are moving to an audience question, we are almost out of time and we have another question. Mr. Trump, we are moving on.

Donald J Trump: We have the slowest growth and our country is a disaster.

Martha Raddatz: Mr. Trump, we want to get to the audience. Thank you very much, both of you. We have another audience question. Beth Miller has a question for both candidates.

Beth Miller: Good evening. Perhaps the most important aspect of this election is the Supreme Court justice. What would you prioritize size as the most important aspect of selecting a Supreme Court justice?

Martha Raddatz: We begin with your two minutes, Secretary Clinton.

Hillary R Clinton: Thank you. You are right. This is one of the most important issues in this election. I want to appoint Supreme Court justices who understand the way the world really works, who have real life experience. Who have not just been in a big law firm and maybe clerked for a judge and then gotten on the bench, but maybe they tried more cases. Actually understand what people are up against. Because I think the current court has gone in the wrong direction. I would want to see the Supreme Court reverse Citizens United and get dark unaccountable money out of our politics. Donald doesn't agree with that. I would like the Supreme Court to understand that voting rights are a big problem in many parts of the country. That we don't do always do everything we can to make it possible for people of color and older people and young people to be able to exercise their franchise. I want a Supreme Court that will stick with Roe v. Wade and a woman's right to choose, and I want a Supreme Court that will stick with marriage equality. Now, Donald put forth of the names of people he would consider. And among the ones that he has suggested are people who would reverse Roe v. Wade and reverse marriage equality. I think that would would be a terrible mistake and take us backwards. I want a Supreme Court that doesn't always side with corporate interests. I want a Supreme Court that understands because you are wealthy and you can give more money to something doesn't mean you have more rights or should have any more rights than anything else. So I have clear views about what I want to see to change the balance on the Supreme Court and I regret deeply that the senate has not done its job and they have not permitted a vote on the person that President Obama, a highly qualified person. They have not given him a vote to be able to have the full complement of nine Supreme Court justices. I think that was a dereliction of duty. I hope they will see their way to doing it, but if I am so fortunate as to be president, I will immediately move to make sure that we fill that. We have nine justices and that they get to work on behalf of our people.

Martha Raddatz: Secretary Clinton. Thank you. You are out of time. Mr. Trump?

Donald J Trump: Justice Scalia, great judge, died recently and we have a vacancy. I am looking to appoint judges very much in the mold of justice Scalia. I am looking for judges and have actually picked 20 of them. So that people would say: Highly respected. Highly thought of and actually very beautifully reviewed by just about everybody. But people that will respect the Constitution of the United States. And I think that this is so important. Also, the Second Amendment which is totally under siege by people like Hillary Clinton. They'll respect the second amendment and what it stands for and what it represents. Now, Hillary mentioned contributions. Just so you could, I will have in my race more than $100 million put in of my money. Meaning, I'm not taking all of this big money from all of these corporations like she is doing. What I ask is this: so I am putting in - by the time it's finished, I'll have more than 100 million dollars invested. Pretty much self-funding mine. We're raising money for the Republican party and we're doing tremendously on the small donations. $61 average or so. I ask Hillary: why doesn't she make $250,000 by being in office? She used the power of her office to make a lot of money. Why isn't she funding.. Not for a hundred million, why don't you put 10 or 20 or 25 or $30 million into your campaign. It's $30 million less for special interests that will tell the you exactly what to do and it would really be a nice sign to the American public. Why aren't you putting some money in? You have a lot of it. You made a lot of it because of the fact that you've been in office. You made a lot while you were secretary of state, actually. So why aren't you putting your own money into your campaign, just curious?

Martha Raddatz: We will get on to one more question.

Hillary R Clinton: The question was about the supreme court. I respect the second amendment, but I believe there should be background checks and we should close the gun show loophole and close the online loophole -

Martha Raddatz: We have one more question.

Anderson H Cooper: We have one more question from Ken Bone about energy policy.

Ken Bone: What steps will your energy policy take to meet our energy needs, while at the same time remaining environmentally-friendly and minimizing job loss for fossil power plant workers?

Anderson H Cooper: Mr. Trump, two minutes.

Donald J Trump: Such a great question because energy is under siege by the Obama administration. Under absolute siege. The EPA, Environmental Protection Agency, is killing these energy companies. And foreign companies are now coming in. Buying so many of our different plants and then rejiggering the plant, so they take care of their oil. We are killing, absolutely killing our energy business in this country. Now I am all for alternative forms of energy including: wind and solar, etc. But we need much more than wind and solar. And you look at the miners, Hillary Clinton wants to put the miners out of business. There is a thing called clean coal. Coal will last for 1,000 years in this country. Now we have natural gas, and so other things because of technology, we have unbelievable, we have found over the last seven years, we found tremendous wealth right under our feet. So good, especially when you have $20 trillion in debt. I will bring our energy companies back and they will be able to compete and they'll make money and pay off our national debt and budget deficits which are tremendous. But we are putting our energy companies out of business. We have to bring back our workers. You take a look at what's happening to steel and the cost of steel and China dumping vast amounts steel all over the United States, which essentially is killing our steelworkers and steel companies. We have to guard our energy companies, we have to make it possible. The EPA is so restrictive that they are putting our energy companies out of business. And all you have to do is go to a great place like West Virginia or places like Ohio which is phenomenal or places like Pennsylvania and you see what they are doing to the people, miners and others in the energy business. It's a disgrace. It's an absolute disgrace.

Anderson H Cooper: Your time is up. Secretary Clinton, two minutes.

Hillary R Clinton: Well, that was very interesting. First of all, China is illegally dumping steel in the United States and Donald Trump is buying it to build his buildings, putting steelworkers and American steel plants out of business. That's something that I fought against as a senator and something I would have a trade prosecutor to make sure we don't get taken advantage of by China on steel or anything else. You know because it sounds like you are in the business or you're aware of people in the business. You know that we are now for the first time energy independent. We are not dependent on the Middle East, but the Middle East controls a lot of prices. So the price of oil has been way down and that has a damaging effect on a lot the oil companies, right? We are however producing a lot of natural gas that serves as a bridge to more renewable fuels and I think that's an important transition. We've got to remain energy independent. It gives us much more power and freedom than to be worried about what goes on in the Middle East. We have enough worried over there without having to worry about that. So I have a comprehensive energy policy, but it really does include fighting climate change because I think that is a serious problem. And I support moving towards more clean renewable energy as quickly as we can. Because I think we can be the 21st century clean energy superpower and create millions of new jobs and businesses. But I want to be sure that we don't leave people behind. That's why I'm the only candidate from the very beginning of this campaign who had a plan to help us revitalize coal country. Because those coal miners and their fathers and grandfathers, they dug that coal out, a lot of them lost their lives. They were injured. But they turn the lights on and powered our factories. I don't want to walk away from them. So we've got to do something for them. But the price of coal is down worldwide. We have to look at this comprehensively and that's what I have proposed. I hope you will go to hillaryclinton.com and read my entire policy.

Martha Raddatz: We sneak in one more question from Karl Becker.

Karl Becker: My question to both of you is, regardless of the current rhetoric, would either of you name one positive thing that you respect in one another?

Martha Raddatz: Mr. Trump, would you like to go first?

Hillary R Clinton: Well, I certainly will, because I think that's a very fair and important question. Well, I respect his children. His children are incredibly able and devoted and I think that says a lot about Donald. I don't agree with nearly anything else he says or does, but I do respect that and think that is something that as a mother and a grandmother is very important to me. So I believe that this election has become in part so conflict-oriented, so intense because there is a lot at stake. This is not an ordinary time and this is not an ordinary election. We are going to be choosing a president who will set policy for not just four or eight years, but because some of the important decisions we have to make at home and around the world from the Supreme Court to energy and so much else, and so there is a lot at stake it's one of the most consequential elections that we've had - and that's why I tried to put forth specific policies and plans - trying to get it off of the personal and put it on to what it is on I want to do as president. And that's why I hope people will check on that for themselves. So that they can see that yes, I spent 30 years, actually a little more, working to help kids and families and I want to take all that experience to the White House and do that every single day.

Martha Raddatz: Mr. Trump?

Donald J Trump: Well, I consider her statement about my children to be a very nice compliment. I don't know if it was meant to be a compliment, but it is a great - I'm proud of my children. They have done a wonderful job and they have been wonderful, wonderful kids. So I consider that a compliment. I will say this about Hillary. She doesn't quit and she doesn't give up. I respect that. I tell it like it is. She is a fighter. I disagree with much of what she is fighting for, I do disagree with her judgment in many cases, but she does fights hard and doesn't quit and she doesn't give up, and I consider that a very good trait.

Martha Raddatz: Thanks to both of you.

Anderson H Cooper: I want to thank the university here and this concludes the town hall meeting. Thank you to Washington university and everybody who watched.

Martha Raddatz: Tune in on October 19th for the final debate at the University of Nevada Las Vegas. Good night, everyone.
