
apply plugin: 'com.diffplug.spotless'
spotless {
	format 'foundation', {
		target '**/*.said', '**/*.vtt'
		replace('Acronyms confuse our tooling 1', "F.B.I.", "FBI")
		replace('Acronyms confuse our tooling 2', "G.N.P.", "GNP")
		replace('Acronyms confuse our tooling 3', "D.C.", "DC")
		replace('Acronyms confuse our tooling 4', "A.M.", "AM")
		replace('Acronyms confuse our tooling 5', "P.M.", "PM")
		replace('Acronyms confuse our tooling 6', "A. M.", "AM")
		replace('Acronyms confuse our tooling 7', "P. M.", "PM")
		replace('Ellipsis worse than dash', "...", "-")
		replace('Unicode ellipsis worse than dash', "…", "-")
		replace('No need for em-dash', "—", "-")
		replace('No need for double-space', "  ", " ")
		replace('Percent is a word', " per cent", " percent")
		replace('Adviser is canonical', "advisor", "adviser")    // http://grammarist.com/spelling/adviser-advisor/
		replace('Always use simple left apostrophe', "‘", "'")
		replace('Always use simple right apostrophe', "’", "'")
		replace('Always use simple right quote', '”', '"')
		replace('Always use simple left quote', '“', '"')
		replace('No need for sound effects 1', '[Applause]', '')
		replace('No need for sound effects 2', '(Applause)', '')
		replace('No need for sound effects 3', '[applause]', '')
		replace('No need for sound effects 4', '(applause)', '')
		replace('No need for sound effects 5', '[Laughter]', '')
		replace('No need for sound effects 6', '(Laughter)', '')
		replace('No need for sound effects 7', '[laughter]', '')
		replace('No need for sound effects 8', '(laughter)', '')
		replace('No need for sound effects 9', '(ph)', '')
		replace('No need for sound effects 10', '(phonetic)', '')
		replace('Use the number 1 instead of the letter l', 'l9', '19')
		replace('trickle-down canonical', 'trickle down', 'trickle-down') // https://en.wikipedia.org/wiki/Trickle-down_economics
		replace('AP stylebook says health care 1', 'healthcare', 'health care') // https://www.esolutionsinc.com/resources/healthcare-technology/how-in-the-health-care-do-you-spell-healthcare/#:~:text=In%20the%20health%20care%20versus,AP%20deems%20it%20two%20words.&text=Therefore%2C%20news%20organizations%20across%20the,two%2Dword%20form%20without%20question.
		replace('AP stylebook says health care 2', 'health-care', 'health care') // https://www.esolutionsinc.com/resources/healthcare-technology/how-in-the-health-care-do-you-spell-healthcare/#:~:text=In%20the%20health%20care%20versus,AP%20deems%20it%20two%20words.&text=Therefore%2C%20news%20organizations%20across%20the,two%2Dword%20form%20without%20question.
		replace('AP stylebook says health care 3', 'Healthcare', 'Health care') // https://www.esolutionsinc.com/resources/healthcare-technology/how-in-the-health-care-do-you-spell-healthcare/#:~:text=In%20the%20health%20care%20versus,AP%20deems%20it%20two%20words.&text=Therefore%2C%20news%20organizations%20across%20the,two%2Dword%20form%20without%20question.
		replace('AP stylebook says health care 4', 'Health-care', 'Health care') // https://www.esolutionsinc.com/resources/healthcare-technology/how-in-the-health-care-do-you-spell-healthcare/#:~:text=In%20the%20health%20care%20versus,AP%20deems%20it%20two%20words.&text=Therefore%2C%20news%20organizations%20across%20the,two%2Dword%20form%20without%20question.
	}
	format 'foundation-saidOnly', {
		target '**/*.said'
		replace('No need for double dash', "--", "-")
	}
}
