
apply plugin: 'com.diffplug.gradle.spotless'
spotless {
	format 'foundation', {
		target '**/*.said', '**/*.vtt'
		replace('Acronyms confuse our tooling 1', "F.B.I.", "FBI")
		replace('Acronyms confuse our tooling 2', "G.N.P.", "GNP")
		replace('Acronyms confuse our tooling 3', "D.C.", "DC")
		replace('Ellipsis worse than dash', "...", "-")
		replace('Unicode ellipsis worse than dash', "…", "-")
		replace('No need for em-dash', "—", "-")
		replace('No need for double-space', "  ", " ")
		replace('Percent is a word', " per cent", " percent")
		replace('Adviser is canonical', "advisor", "adviser")    // http://grammarist.com/spelling/adviser-advisor/
		replace('Always use simple apostrophe', "’", "'")
		replace('Always use simple right quote', '”', '"')
		replace('Always use simple left quote', '“', '"')
		replace('No need for sound effects 1', '[Applause]', '')
		replace('No need for sound effects 2', '(Applause)', '')
		replace('No need for sound effects 3', '[applause]', '')
		replace('No need for sound effects 4', '(applause)', '')
		replace('No need for sound effects 5', '[Laughter]', '')
		replace('No need for sound effects 6', '(Laughter)', '')
		replace('No need for sound effects 7', '[laughter]', '')
		replace('No need for sound effects 8', '(laughter)', '')
		replace('No need for sound effects 9', '(ph)', '')
		replace('No need for sound effects 10', '(phonetic)', '')
		replace('Use the number 1 instead of the letter l', 'l9', '19')
	}
	format 'foundation-saidOnly', {
		target '**/*.said'
		replace('No need for double dash', "--", "-")
	}
}
