
apply plugin: 'com.diffplug.gradle.spotless'
spotless {
	format 'foundation', {
		target '**/*.said', '**/*.vtt'
		replace('Acronyms confuse our tooling 1', "F.B.I.", "FBI")
		replace('Acronyms confuse our tooling 2', "G.N.P.", "GNP")
		replace('Acronyms confuse our tooling 3', "D.C.", "DC")
		replace('Ellipsis worse than dash', "...", "-")
		replace('Unicode ellipsis worse than dash', "…", "-")
		replace('No need for em-dash', "—", "-")
		replace('No need for double-space', "  ", " ")
		replace('Percent is a word', " per cent", " percent")
		replace('Adviser is canonical', "advisor", "adviser")    // http://grammarist.com/spelling/adviser-advisor/
		replace('Always use simple apostrophe', "’", "'")
		replace('Always use simple right quote', '”', '"')
		replace('Always use simple left quote', '“', '"')
	}
	format 'foundation-saidOnly', {
		target '**/*.said'
		replace('No need for double dash', "--", "-")
	}
}
