apply plugin: 'java'

String VER_LUCENE = '8.6.2'
dependencies {
	implementation project(':client-interface')
	implementation 'com.diffplug.durian:durian-core:1.2.0'
	implementation 'com.diffplug.durian:durian-collect:1.2.0'
	implementation 'com.diffplug.durian:durian-io:1.2.0'
	implementation "org.apache.lucene:lucene-core:${VER_LUCENE}"
	implementation "org.apache.lucene:lucene-queryparser:${VER_LUCENE}"
	implementation "org.apache.lucene:lucene-analyzers-common:${VER_LUCENE}"
	testImplementation project(':factset-tooling')
	testImplementation "com.squareup.okhttp3:okhttp:${VER_OKHTTP}"
	testImplementation "com.google.code.gson:gson:${VER_GSON}"
	testImplementation "junit:junit:${VER_JUNIT}"
	testImplementation "org.assertj:assertj-core:${VER_ASSERTJ}"
}

apply plugin: 'com.diffplug.spotless'
spotless {
	ratchetFrom 'origin/staging'
	java {
		licenseHeaderFile rootProject.file('gradle/spotless-license-agpl.java')
		importOrder()
		eclipse().configFile(rootProject.file('gradle/spotless.eclipseformat.xml'))
		removeUnusedImports()
	}
}

// spotless:off
def repoToSha = [
	'us-presidential-debates', 'a3ce5d43ce931858345b22d25d35344e0228e123'
]
def outputDir = file('build/search-index')
tasks.register('generateIndex', JavaExec) {
	description = 'Generates the foundation'
	classpath = sourceSets.test.runtimeClasspath
	main = 'org.mytake.factset.search.GenerateIndex'
	args = [outputDir.absolutePath] + repoToSha

	dependsOn 'testClasses'
	inputs.property('repoToSha', args)
	inputs.files(sourceSets.test.runtimeClasspath).withPathSensitivity(PathSensitivity.NONE)

	outputs.dir(outputDir)
	outputs.cacheIf { true }

	enable = false
}
// spotless:on

tasks.named('assemble') {
	dependsOn('generateIndex')
}
