buildscript {
	repositories {
		maven {
			url 'http://repository.jsweet.org/artifactory/libs-release-local'
			allowInsecureProtocol true
			content {
				includeGroup 'org.jsweet'
				includeGroup 'org.jsweet.ext'
			}
		}
		mavenCentral()
	}
	dependencies {
		classpath 'org.mytake.mtdo:mtdo-plugin-gradle'
	}
}
apply plugin: 'org.mytake.factset'

mtdoFactset {
}
